[BASE_PATH]
; inventor = /home/centos/ba_disambiguation_20230330/data/{end_date}/inventor/
; assignee = /home/centos/ba_disambiguation_20230330/data/{end_date}/assignee/
; assignee = /home/ubuntu/workspace/PatentsView-Disambiguation/exp_out/assignee
assignee = /home/ubuntu/workspace/PatentsView-Disambiguation/exp_out/assignee/7m

[INVENTOR_BUILD_ASSIGNEE_FEAT]
feature_out = assignee_features

[INVENTOR_BUILD_COINVENTOR_FEAT]
feature_out = coinventor_features

[INVENTOR_BUILD_CANOPIES]
canopy_out = canopies

[INVENTOR_BUILD_TITLES]
feature_out = title_features

[inventor]
min_batch_size = 1
chunk_size = 20000
parallelism = 1
model = clustering_resources/inventor_model.torch
title_model = clustering_resources/sent2vec_model.bin
outprefix = exp_out
dataset_name = patentsview
exp_name = disambiguation-inventor

[DISAMBIGUATION]
granted_patent_database=granted


[assignee]
assignee_name_model = clustering_resources/s_assignee_name_vectorizer.pkl
; assignee_name_model = clustering_resources/s_assignee_name_vectorizer_3m.pkl
; assignee_name_model = clustering_resources/permid_vectorizer.pkl
model = clustering_resources/assignee_model.torch
title_model = clustering_resources/sent2vec_model.bin
outprefix = exp_out
dataset_name = patentsview
exp_name = disambiguation-assignee
chunk_size = 10000
min_batch_size = 4000
max_canopy_size = 15000
sim_threshold = 6
clustering_output_folder = /home/ubuntu/workspace/PatentsView-Disambiguation/output/assignee/

; [ASSIGNEE_UPLOAD]
; uuidmap = uuid.pkl
; target_table = assignee_disambiguation_mapping_20230330

[FOLDERS]
data_root = /home/ubuntu/workspace/PatentsView-Disambiguation/data/

; [BUILD_ASSIGNEE_NAME_MENTIONS]
; feature_out=exp_out/assignee

[ETC]
sql_cols=uuid, patent_id, orgname, city_name, state_name, country_code, postal_code, address
locations=city_name, state_name, country_code
table=onscope
disambiguated_col=orgname
; locations="city_name, state_name, country_code, postal_code"

canopy_rule="" ;first four